{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Sarh": {
    "ConnectionString": "Server=localhost,1433;Database=sarh;User Id=sarh_app;Password=SarhDevPwd!2026;TrustServerCertificate=True;Encrypt=True;",
    "JwtSecret": "devsecret_devsecret_devsecret_devsecret_devsecret_dev_local_only_64",
    "KmsMasterKey": "0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef",
    "JwtAccessTtlSeconds": 3600,
    "CorsOrigins": [
      "http://localhost:4200",
      "http://127.0.0.1:4200"
    ],
    "StorageRoot": "D:/Sarh/storage",
    "Blockchain": {
      "Mode": "stub",
      "Network": "ethereum-sepolia",
      "Standard": "ERC-721",
      "ContractAddress": "",
      "RpcUrl": "",
      "MinterPrivateKeyEnc": "",
      "ExplorerTxUrlTemplate": "https://sepolia.etherscan.io/tx/{tx}",
      "ExplorerTokenUrlTemplate": "https://sepolia.etherscan.io/token/{contract}?a={token}"
    },
    "Ipfs": {
      "Mode": "stub",
      "GatewayUrl": "https://w3s.link/ipfs/"
    }
  }
}
